<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros</title>
    <style>
        body{
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }

        #placement{
            max-width: 60%;
            background-color: rgba(255,128,0,1);
            padding: 0.8rem;
        }
        .grid{
            background-color: white;
            border: 4px solid black;
            text-align: center;
        }
        .grid:hover{
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }
        .grid-true{
            background-color: orange;
        }
        .grid-true-cpu{
            background-color: red;
        }
        body > div{
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Solemne II, Juego de cuadros.
        </h1>
        <h2>
            Miguel Pérez
        </h2>
    </header>
    <div>
        <label for="n">Cantidad de cuadros:</label>
        <input id="n" type="number" min="2" max="16" value="6">
    </div>
    <div>
        <label for="handicap">Ventaja: </label>
        <input id="handicap" type="number" step="10" min="0" max="90" value="20">%
    </div>
    <div>
        <span>*Al cambiar estos parámetros se reinicia la partida</span>
    </div>
    <div>
        <h3>Instrucciones:</h3>
        <span>Hacer click en cada cuadro blanco hasta que el contenedor se llene.</span>
    </div>
    <div>
        <span>Aquel que toque el ultimo cuadro blanco será el ganador.</span>
        <h3 id="turnText">Turno: Usuario</h3><!--usuario o computador-->
        <h3 id="cpuText">Coordenada escojida del CPU:</h3>
    </div>
    <div>
        <h4 id="userScore">
            Puntaje Usuario: 
        </h4>
        <h4 id="cpuScore">
            Puntaje CPU: 
        </h4>
    </div>

    <div id="placement"></div>
    <div>
        <button id="coordenadaBtn" hidden=true>Elegir coordenada</button>
        <button id="turnBtn">Pasar el turno</button>
        <button id="posicionBtn" hidden=true>Cambiar posición</button>
    </div>

</body>
<script>
    var theMap = null;
    var turn = false; // false: user, true: cpu

    function Score(){
        document.getElementById("userScore").innerHTML = `Puntaje Usuario: ${document.getElementsByClassName("grid-true").length}`;
        document.getElementById("cpuScore").innerHTML = `Puntaje CPU: ${document.getElementsByClassName("grid-true-cpu").length}`;
    }

    function turnCPU(){
        var chosen = 0;
        while(Object.values(theMap).includes(false)){
            chosen = Math.floor(Math.random()*Object.values(theMap).length);
            if(!theMap[chosen]){
                setTimeout(function(e){
                    document.getElementById("cpuText").innerHTML = `Coordenada escogida del CPU: ${chosen}`;
                    theMap[chosen] = true;
                    var grids = document.getElementsByClassName("grid");
                    if(grids.length) grids[chosen].classList.add("grid-true-cpu");
                    if(!Object.values(theMap).includes(false))alert("Perdiste el juego!");
                    else PassTurn();
                },2000);
                break; 
            }
        }
    }

    function PassTurn(){
        turn = !turn;
        document.getElementById("turnBtn").disabled = turn;
        document.getElementById("turnText").innerHTML = turn ? 'Turno: CPU' : 'Turno: Usuario';
        if(turn)turnCPU();
        Score();
    }

    function RandomMap(n = 3){
        let array = [];
        let i = 0;
        let handicap = document.getElementById("handicap").value/100;
        console.log(handicap)
        while(i < n * n){
            array.push(Math.random() < handicap);
            i++;
        }
        theMap = Object.assign({},array);
    }

    function renderGrids(n = 3){
        let container = document.createElement("div");
        container.style.display = "grid";
        container.style.gridTemplateColumns = "auto ".repeat(n);
        for(let key of Object.keys(theMap)){
            var grid = document.createElement("div");
            grid.classList.add("grid");
            grid.innerHTML = `<span style='font-size: 1.3rem;'>#</span>${parseInt(key)+1}`;
            grid.setAttribute("data-i", key); 
            grid.addEventListener("click", function(e){
                let i = e.target.getAttribute("data-i");
                if(!turn && !theMap[i]){
                    e.target.classList.add("grid-true");
                    theMap[i] = true;
                    if(Object.values(theMap).includes(false))console.log(theMap);
                    else alert("Ganaste el juego!!");
                    PassTurn();
                    
                }
            })
            if(theMap[key]) grid.classList.add("grid-true");
            container.append(grid);
        }
        var place = document.getElementById("placement");
        place.innerHTML = "";
        place.appendChild(container);
    }

    function reset(){
        var n = document.getElementById("n").value; // n veces columnas y filas
        RandomMap(n);
        renderGrids(n);
    }
    document.getElementById("n").addEventListener("change", function(e){
        reset();
    })
    document.getElementById("handicap").addEventListener("change", function(e){
        reset();
    })

    document.getElementById("turnBtn").addEventListener("click", function(){
        PassTurn();
    })
    reset();
    Score();

</script>
</html>